# PlacementHUB

./: Preliminary Project Information Report-MAD.docx  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.placementhub.data.database.AppDatabase/: 1.json
app/schemas/com.example.placementhub.data.database.PlacementDatabase/: 1.json
app/src/androidTest/java/com/example/placementhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_students.csv
app/src/main/java/com/android/placementhub/repository/: UserRepository.kt
app/src/main/java/com/android/placementhub/ui/auth/: AuthViewModel.kt  PlacementLoginFragment.kt
app/src/main/java/com/example/placementcell/adapters/: StudentAdapter.java
app/src/main/java/com/example/placementcell/models/: Student.java
app/src/main/java/com/example/placementhub/: MainActivity.java  TECHNICAL_DOCUMENTATION.md
app/src/main/java/com/example/placementhub/data/: AppDatabase.java
app/src/main/java/com/example/placementhub/data/dao/: DriveDao.java  StudentDao.java  StudentDriveDao.java
app/src/main/java/com/example/placementhub/data/database/: AppDatabase.java  DriveDao.java  (+8 more)
app/src/main/java/com/example/placementhub/utils/: CsvHelper.java  NotificationWorker.java
app/src/main/java/com/example/placementhub/viewmodels/: StudentViewModel.java
app/src/main/res/drawable/: bg_job_type.xml  edittext_background.xml  ic_login.xml  ic_placement.xml  ic_teacher.xml  spinner_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_company_information.xml  dialog_csv_info.xml  dialog_drive_details.xml  dialog_feedback_form.xml  fragment_drives_list.xml  fragment_landing.xml  fragment_placement_dashboard.xml  fragment_placement_login.xml  fragment_student_dashboard.xml  fragment_student_list.xml  fragment_student_list_fallback.xml  fragment_student_login.xml  fragment_student_register.xml  item_drive.xml  item_drive_card.xml  item_student.xml  item_student_table_row.xml  student_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/placementhub/: ExampleUnitTest.java
(+22 files in other folders)
